# sample.abdera.jaxrs

./: .gitignore  README.md  pom.xml  settings.gradle
abdera-jaxrs-application/: .gitignore  build.gradle  pom.xml
abdera-jaxrs-application/src/main/java/net/wasdev/wlp/sample/abdera/jaxrs/atom/: AbstractAtomProvider.java  AtomApplication.java  AtomEntryProvider.java  AtomFeedProvider.java
abdera-jaxrs-application/src/main/java/net/wasdev/wlp/sample/abdera/jaxrs/atom/client/: ClientServlet.java
abdera-jaxrs-application/src/main/java/net/wasdev/wlp/sample/abdera/jaxrs/atom/resource/: Author.java  Blog.java  BlogEntry.java  BlogService.java  Comment.java
abdera-jaxrs-application/src/main/webapp/: index.html
abdera-jaxrs-application/src/main/webapp/WEB-INF/: web.xml
abdera-jaxrs-wlpcfg/: .gitignore  build.gradle  pom.xml
abdera-jaxrs-wlpcfg/servers/jaxrsSample/: server.xml
abdera-jaxrs-wlpcfg/servers/jaxrsSample/resources/security/: ltpa.keys
docs/: Using-WDT.md  Using-cmd-line.md
