<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.3</version>
    </parent>
    
  <groupId>net.wasdev.wlp.sample</groupId>
  <artifactId>abdera-jaxrs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WAS Liberty Sample - JAX-RS 2.0 Abdera Atom Sample</name>
    

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.abdera.jaxrs/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/sample.abdera.jaxrs.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.abdera.jaxrs.git</developerConnection>
        <url>git@github.com:WASdev/sample.abdera.jaxrs.git</url>
    </scm>

    <modules>
        <module>abdera-jaxrs-application</module>
        <module>abdera-jaxrs-wlpcfg</module>
    </modules>
</project>
